#spring.application.name=AASS
#spring.security.user.name = User
#spring.security.user.password = abc

server.servlet.session.cookie.same.site = strict


spring.datasource.url = jdbc:postgresql://localhost:5432/AASS
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

